{
  "name": "simulateNativeEvent",
  "version": "1.0.0",
  "main": "js/simulateNativeEvent",
  "plugins": [
    "lotus-coffee"
  ],
  "scripts": {
    "build": "coffee-build -v 1.11.x -b -o js src",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "Kind": "aleclarson/Kind#1.0.1",
    "assertType": "aleclarson/assertType#2.0.1",
    "combine": "aleclarson/combine#1.0.0",
    "isType": "aleclarson/isType#1.0.1"
  },
  "implicitDependencies": [
    "ReactComponent",
    "ReactNativeComponentTree",
    "ReactNativeEventEmitter"
  ]
}
